function J = computeCost(X, y, theta)
%COMPUTECOST Compute cost for linear regression
%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta
%               You should set J to the cost.
%total = 0;
%for i = 1:m
%	h_x = theta(1) + theta(2)*X(i,1);
%	total = total + (h_x - y(i))^2;
%end
h = X * theta;
error_ = h - y;
error_sqr = error_.^2;
%disp(sum([error_sqr]));
total = sum([error_sqr]);
%disp(total);

J = 1/(2*m) * total;
%J = J * total;


% =========================================================================

end
